<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.0.13" />
    <!-- #if azurequeuesub -->
    <!-- #endif -->
    <PackageReference Include="Lykke.Logs" Version="3.2.2" />
    <!-- #if rabbitpub -->
    <!-- #endif -->
    <!-- #if rabbitpub || rabbitsub -->
    <!-- #endif -->
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.42" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.SqlBridgeChecker.AzureRepositories\Lykke.Job.SqlBridgeChecker.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Job.SqlBridgeChecker.Core\Lykke.Job.SqlBridgeChecker.Core.csproj" />
    <ProjectReference Include="..\Lykke.Job.SqlBridgeChecker.Services\Lykke.Job.SqlBridgeChecker.Services.csproj" />
  </ItemGroup>
</Project>