# Lykke.Job.SqlBridgeChecker

./: Lykke.Job.SqlBridgeChecker.sln  README.md
src/Lykke.Job.SqlBridgeChecker/: AppSettings.cs  Dockerfile  Lykke.Job.SqlBridgeChecker.csproj  Program.cs  Startup.cs
src/Lykke.Job.SqlBridgeChecker.AzureRepositories/: BalanceUpdatesRepository.cs  BatchHelper.cs  CandlestiсksRepository.cs  CashOperationsRepository.cs  ILimitOrdersRepository.cs  IMarketOrdersRepository.cs  ITableEntityRepository.cs  ITradesRepository.cs  ItemsRepositoryBase.cs  LimitOrdersRepository.cs  Lykke.Job.SqlBridgeChecker.AzureRepositories.csproj  MarketOrdersRepository.cs  TradesRepository.cs  TransfersRepository.cs
src/Lykke.Job.SqlBridgeChecker.AzureRepositories/Abstractions/: ILimitOrdersRepository.cs  IMarketOrdersRepository.cs  ITableEntityRepository.cs  ITradesRepository.cs  ItemsRepositoryBase.cs
src/Lykke.Job.SqlBridgeChecker.AzureRepositories/Helpers/: BatchHelper.cs
src/Lykke.Job.SqlBridgeChecker.AzureRepositories/Models/: CashInOutOperationEntity.cs  ClientBalanceChangeLogRecordEntity.cs  ClientTradeEntity.cs  FeedHistoryEntity.cs  LimitOrderEntity.cs  MarketOrderEntity.cs  TransferEventEntity.cs
src/Lykke.Job.SqlBridgeChecker.Core/: Lykke.Job.SqlBridgeChecker.Core.csproj
src/Lykke.Job.SqlBridgeChecker.Core/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.SqlBridgeChecker.Core/Repositories/: IDbEntity.cs  IValidatable.cs
src/Lykke.Job.SqlBridgeChecker.Core/Services/: ICheckersRepository.cs  IDataChecker.cs  IHealthService.cs  IShutdownManager.cs  IStartStop.cs  IStartupManager.cs  IUserWalletsMapper.cs
src/Lykke.Job.SqlBridgeChecker.Core/Settings/: AppSettings.cs
src/Lykke.Job.SqlBridgeChecker.Services/: CheckersRepository.cs  HealthService.cs  Lykke.Job.SqlBridgeChecker.Services.csproj  ShutdownManager.cs  StartupManager.cs  UserWalletsMapper.cs
src/Lykke.Job.SqlBridgeChecker.Services/DataCheckers/: BalanceUpdatesChecker.cs  CandlesticksChecker.cs  CashOperationsChecker.cs  DataCheckerBase.cs  LimitOrdersChecker.cs  MarketOrdersChecker.cs  TradesChecker.cs  TransfersChecker.cs
src/Lykke.Job.SqlBridgeChecker.SqlData/: CandlestickSqlFinder.cs  DataContext.cs  Lykke.Job.SqlBridgeChecker.SqlData.csproj  OrdersFinder.cs  TradeSqlFinder.cs
src/Lykke.Job.SqlBridgeChecker.SqlData/Migrations/: 20171220110251_AddUserWallets.Designer.cs  20171220110251_AddUserWallets.cs  DataContextModelSnapshot.cs
src/Lykke.Job.SqlBridgeChecker.SqlData/Models/: BalanceUpdate.cs  Candlestick.cs  CashOperation.cs  CashTransferOperation.cs  ClientBalanceUpdate.cs  LimitOrder.cs  LimitTradeInfo.cs  MarketOrder.cs  TradeInfo.cs  TradeLogItem.cs  UserWallet.cs
src/Lykke.Job.SqlBridgeChecker/Controllers/: IsAliveController.cs
src/Lykke.Job.SqlBridgeChecker/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.SqlBridgeChecker/Modules/: JobModule.cs
src/Lykke.Job.SqlBridgeChecker/PeriodicalHandlers/: PeriodicalHandler.cs
tests/Lykke.Job.SqlBridgeChecker.Tests/: Lykke.Job.SqlBridgeChecker.Tests.csproj  UnitTest1.cs
