<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.4.2" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.SqlBridgeChecker.AzureRepositories\Lykke.Job.SqlBridgeChecker.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Job.SqlBridgeChecker.Core\Lykke.Job.SqlBridgeChecker.Core.csproj" />
    <ProjectReference Include="..\Lykke.Job.SqlBridgeChecker.SqlData\Lykke.Job.SqlBridgeChecker.SqlData.csproj" />
  </ItemGroup>

</Project>