<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.SqlBridgeChecker.Core\Lykke.Job.SqlBridgeChecker.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.11.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="5.0.3" />
  </ItemGroup>
</Project>